testing

^^^^^^^^^^^^^^^
FEBRUARY TITLE 
^^^^^^^^^^^^^^^


*******
Author
*******
Adelaide Rhodes, Ph.D.

******************
Introductory Text
******************

This is a webpage about Sphinx and reSTructured Text.

Add some more information.

I have some more things to say.

Every now and then I am going to want to put a *species* name in my text.

I may want something in **bold**.

	I have an indented paragraph.
	
This is a word \*word*.

``*word*`` see this as it really is


List Items
============

	* itema
	
	* itemb
	
	* itemc
	
	1.) enumerated list
	
	1. can see different kinds of enumeration
	
		A.  just like before, it remembers the indents.
		
				1.) I can have multiple levels of lists.	

* main bullet

	- secondary bullet
	
		+ even another bullet
		
definition
	this is a definition here
	
	
I would like the next thing to look like it did::

	skjfas;kf98998erewkqr**&*&I///*&&!!1!***
	
	as long as it is indented, it will ignore special characters

no more example

::

	487128957248052984659oc***&(&%(&%
	
no more example

Sphinx only recognizes certain section symbols
-----------------------------------------------


I want to return to "List Items_"










